{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"repla",
				"replaceWith\t.replaceWith()"
			],
			[
				"jquery",
				"jquerymobile"
			],
			[
				"getForm",
				"getFormElement"
			],
			[
				"app",
				"application"
			],
			[
				"getApp",
				"getApplicationPath"
			],
			[
				"json",
				"json_encode"
			],
			[
				"lib",
				"libName"
			],
			[
				"var",
				"var_dump"
			],
			[
				"ad_cam",
				"ad_campaign_overall_page_campaign"
			],
			[
				"validate",
				"validateForm"
			],
			[
				"getSele",
				"getSelectedItemIndex"
			],
			[
				"INTERACTION",
				"INTERACTION_RATE"
			],
			[
				"impression",
				"delivered_impressions"
			],
			[
				"AVG_D",
				"AVG_DURATION"
			],
			[
				"CLICK_RA",
				"CLICKS_RATE"
			],
			[
				"INTERACT",
				"INTERACTION_RATE"
			],
			[
				"interaction",
				"interaction_rate"
			],
			[
				"getComponent",
				"getComponentValue"
			],
			[
				"component",
				"componentId"
			],
			[
				"CREATIVE",
				"CREATIVE_NAME"
			],
			[
				"im",
				"IMPRESSIONS"
			],
			[
				"Compon",
				"ComponentRepository"
			],
			[
				"CAMPAG",
				"CAMPAIGN_ID"
			],
			[
				"CLICK",
				"CLICKS_RATE"
			],
			[
				"getMain",
				"getMainFormTitle"
			],
			[
				"headerParame",
				"headerParameters"
			],
			[
				"download",
				"downloadCSVFile"
			],
			[
				"FORM",
				"FORM_ID"
			],
			[
				"getKey",
				"getKeyField"
			],
			[
				"models",
				"jsonModels"
			],
			[
				"campai",
				"campaign_manager"
			],
			[
				"sentime",
				"sentiment_analysis"
			],
			[
				"getP",
				"getPageConfiguration"
			],
			[
				"Fingerp",
				"FingerprintAPI"
			],
			[
				"onmo",
				"onmouseover\tAttr"
			],
			[
				"_",
				"_placements"
			],
			[
				"getPro",
				"getProductsFromCurrentOrder"
			],
			[
				"delivery",
				"deliveryID"
			],
			[
				"po",
				"position"
			],
			[
				"ul",
				"ul\tTag"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 242.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"remove",
				"Package Control: Remove Package"
			],
			[
				"pa",
				"Package Control: Install Package"
			],
			[
				"packa",
				"Package Control: Install Package"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"ins",
				"Package Control: Install Package"
			],
			[
				"git: add",
				"Git: Add & Commit & Push…"
			],
			[
				"git: p",
				"Git: Push"
			],
			[
				"git: ini",
				"Git: Init"
			],
			[
				"inst",
				"Package Control: Install Package"
			],
			[
				"javasc",
				"Set Syntax: JavaScript"
			],
			[
				"install ",
				"Package Control: Install Package"
			],
			[
				"pac",
				"Package Control: Install Package"
			]
		],
		"width": 664.0
	},
	"console":
	{
		"height": 126.0,
		"history":
		[
			"import urllib.request,os; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); open(os.path.join(ipp, pf), 'wb').write(urllib.request.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ','%20')).read())"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/C/dev/git/kapibara/server/languages/php/5.3.8/core/KapibaraOdata.php",
		"/C/dev/git/kapibara/server/languages/php/5.3.8/core/KapibaraOdataUriParser.php",
		"/C/dev/git/kapibara/public/index.html",
		"/C/personal-git/kapibara/public/kapibara/components/ui/bootstrap/BootstrapTextFieldComponent.js",
		"/C/personal-git/kapibara/public/kapibara/components/ui/bootstrap/BootstrapPageComponent.js",
		"/C/personal-git/kapibara/public/kapibara/components/ui/bootstrap/BootstrapTableComponent.js",
		"/C/personal-git/kapibara/public/kapibara/core/KapibaraComponent.js",
		"/C/personal-git/kapibara/public/kapibara/components/ui/openui5/OpenUI5TableComponent.js",
		"/C/personal-git/kapibara/public/kapibara/components/ui/bootstrap/BootstrapMenuComponent.js",
		"/C/personal-git/kapibara/public/kapibara/components/ui/bootstrap/BootstrapTextComponent.js",
		"/C/personal-git/kapibara/public/kapibara/components/ui/bootstrap/BootstrapDateFieldComponent.js",
		"/C/personal-git/kapibara/public/kapibara/components/ui/openui5/OpenUI5MenuComponent.js",
		"/C/personal-git/kapibara/public/kapibara/components/ui/bootstrap/snippets/date-field.html",
		"/C/personal-git/kapibara/public/kapibara/components/ui/bootstrap/snippets/text.html",
		"/C/personal-git/kapibara/public/kapibara/components/ui/bootstrap/snippets/text-field.html",
		"/C/personal-git/kapibara/server/config/packages.json",
		"/C/personal-git/kapibara/server/app/Blog/modules/Main.Blog.json",
		"/C/personal-git/kapibara/public/kapibara/components/ui/openui5/OpenUI5PageComponent.js",
		"/C/personal-git/kapibara/public/kapibara/components/ui/bootstrap/BootstrapHeaderComponent.js",
		"/C/personal-git/kapibara/public/kapibara/components/ui/bootstrap/snippets/menu/menu.html",
		"/C/personal-git/kapibara/public/kapibara/components/ui/bootstrap/snippets/menu/item-menu.html",
		"/C/personal-git/kapibara/public/kapibara/components/ui/bootstrap/snippets/header.html",
		"/C/personal-git/kapibara/public/kapibara/components/ui/openui5/OpenUI5DateFieldComponent.js",
		"/C/personal-git/kapibara/public/kapibara/components/ui/jquerymobile/JQueryMobileComponent.js",
		"/C/personal-git/kapibara/public/kapibara/components/ui/kapibara/KapibaraFormComponent.js",
		"/C/personal-git/kapibara/public/kapibara/core/KapibaraEventManager.js",
		"/C/personal-git/kapibara/public/kapibara/components/ui/openui5/OpenUI5TextFieldComponent.js",
		"/C/personal-git/kapibara/public/kapibara/components/ui/openui5/OpenUI5Component.js",
		"/C/personal-git/kapibara/public/kapibara/components/ui/openui5/OpenUI5FormComponent.js",
		"/C/personal-git/kapibara/public/kapibara/core/KapibaraModule.js",
		"/C/personal-git/kapibara/public/kapibara/core/KapibaraComponentFactory.js",
		"/C/personal-git/kapibara/public/kapibara/components/ui/kapibara/KapibaraHtmlTextAreaFieldComponent.js",
		"/C/personal-git/kapibara/server/languages/php/5.3.8/core/Test.php",
		"/C/personal-git/kapibara/public/kapibara/core/KapibaraRequest.js",
		"/C/personal-git/kapibara/public/kapibara/core/Kapibara.js",
		"/C/personal-git/kapibara/public/kapibara/components/ui/kapibara/KapibaraTableComponent.js",
		"/C/personal-git/kapibara/public/kapibara/core/KapibaraModuleRepository.js",
		"/C/personal-git/kapibara/public/index.html",
		"/C/personal-git/kapibara/server/app/Blog/models/Article.Blog.json",
		"/C/personal-git/kapibara/public/kapibara/core/KapibaraCommons.js",
		"/C/personal-git/kapibara/server/app/Blog/models/User.Blog.json",
		"/C/personal-git/kapibara/server/languages/php/5.3.8/KapibaraIntrepeter.php",
		"/C/personal-git/kapibara/server/languages/php/5.5.9/core/Test.php",
		"/C/personal-git/kapibara/server/languages/php/5.5.9/KapibaraIntrepeter.php",
		"/C/personal-git/kapibara/server/languages/php/5.5.9/core/KapibaraModel.php",
		"/C/Users/leogaray/AppData/Roaming/Sublime Text 3/Packages/User/Default (Windows).sublime-keymap",
		"/C/personal-git/kapibara/public/kapibara/components/maps/googlemaps/GoogleMapsWidget.js",
		"/C/personal-git/kapibara/public/kapibara/components/htmleditor/tinymce/TinymceWidget.js",
		"/C/personal-git/kapibara/public/kapibara/components/ui/openui5/OpenUI5HTMLTextAreaFieldComponent.js",
		"/C/personal-git/kapibara/public/kapibara/components/ui/openui5/OpenUI5MapComponent.js",
		"/C/personal-git/kapibara/server/app/Test/config/package.json",
		"/C/personal-git/kapibara/server/app/Test/modules/Main.Test.json",
		"/C/personal-git/kapibara/server/app/Blog/config/package.json",
		"/C/personal-git/kapibara/public/kapibara/components/htmleditor/HtmlEditorWidget.js",
		"/C/personal-git/kapibara/public/kapibara/core/KapibaraWidgetFactory.js",
		"/C/personal-git/kapibara/public/kapibara/components/maps/MapsWidget.js",
		"/C/personal-git/kapibara/public/kapibara/core/KapibaraWidget.js",
		"/C/personal-git/kapibara/public/kapibara/components/ui/openui5/snippets/map.html",
		"/C/personal-git/kapibara/public/kapibara/components/ui/openui5/snippets/html.textarea.html",
		"/C/personal-git/kapibara/public/kapibara/components/ui/openui5/OpenUI5TextAreaFieldComponent.js",
		"/C/personal-git/kapibara/public/kapibara/components/ui/openui5/OpenUI5FileFieldComponent.js",
		"/C/personal-git/kapibara/public/kapibara/components/ui/openui5/OpenUI5HeaderComponent.js",
		"/C/personal-git/kapibara/public/kapibara/components/ui/jqueryui/JQueryUIComponent.js",
		"/C/personal-git/kapibara/public/kapibara/components/ui/jqueryui/snippets/page.html",
		"/C/personal-git/kapibara/public/3rdparty/jqueryui-datatable/jquery-ui-datatable.css",
		"/C/personal-git/kapibara/public/3rdparty/jqueryui-datatable/jquery-ui-dataTables.js",
		"/C/personal-git/kapibara/public/3rdparty/jqueryui-datatable/jquery-datatable.min.js",
		"/C/personal-git/kapibara/public/3rdparty/jqueryui-table/jquery-ui-datatable.css",
		"/C/personal-git/kapibara/public/kapibara/components/ui/jqueryui/snippets/panel.html",
		"/C/personal-git/kapibara/public/kapibara/components/ui/jqueryui/snippets/image.html",
		"/C/personal-git/kapibara/public/kapibara/components/ui/jqueryui/snippets/text-field.html",
		"/C/personal-git/kapibara/public/kapibara/components/ui/jqueryui/snippets/table/table.html",
		"/C/personal-git/kapibara/public/kapibara/components/ui/jqueryui/JQueryUIPageComponent.js",
		"/C/personal-git/kapibara/public/kapibara/components/ui/jqueryui/JQueryUIFormComponent.js",
		"/C/personal-git/kapibara/public/kapibara/components/ui/jqueryui/JQueryUIImageComponent.js",
		"/C/personal-git/kapibara/public/kapibara/components/ui/jqueryui/JQueryUITableComponent.js",
		"/C/personal-git/kapibara/public/kapibara/components/ui/jqueryui/JQueryUITextFieldComponent.js",
		"/C/personal-git/kapibara/public/kapibara/components/ui/jqueryui/JQueryUITextComponent.js",
		"/C/personal-git/kapibara/public/kapibara/components/ui/jquerymobile/JQueryMobileTextComponent.js",
		"/C/personal-git/kapibara/public/kapibara/components/ui/jquerymobile/JQueryMobilePageComponent.js",
		"/C/personal-git/kapibara/public/kapibara/components/ui/jquerymobile/snippets/panel.html",
		"/C/personal-git/kapibara/public/kapibara/components/ui/jquerymobile/snippets/page.html",
		"/C/personal-git/kapibara/public/kapibara/components/ui/jquerymobile/snippets/form/form.html",
		"/C/personal-git/kapibara/server/app/Test/modules/Main2.Test.json",
		"/C/personal-git/kapibara/public/kapibara/components/ui/jquerymobile/JQueryMobileImageComponent.js",
		"/C/personal-git/kapibara/public/kapibara/components/ui/jquerymobile/JQueryMobileFormComponent.js",
		"/C/personal-git/kapibara/public/kapibara/components/ui/jquerymobile/snippets/form/form-element.html",
		"/C/personal-git/kapibara/public/kapibara/components/ui/jquerymobile/JQueryMobileTextFieldComponent.js",
		"/C/personal-git/kapibara/public/kapibara/components/ui/jquerymobile/JQueryMobileTableComponent.js",
		"/C/personal-git/kapibara/public/kapibara/components/ui/jquerymobile/snippets/table/table.html",
		"/C/personal-git/kapibara/public/kapibara/components/ui/jquerymobile/snippets/text-field.html",
		"/C/personal-git/kapibara/public/kapibara/components/ui/bootstrap/BootstrapImageComponent.js",
		"/C/personal-git/kapibara/public/kapibara/components/ui/openui5/OpenUI5ImageComponent.js",
		"/C/personal-git/kapibara/public/kapibara/components/ui/bootstrap/snippets/image.html",
		"/C/personal-git/kapibara/public/kapibara/components/ui/bootstrap/snippets/table/table.html",
		"/C/personal-git/kapibara/public/kapibara/components/ui/bootstrap/BootstrapFormComponent.js",
		"/C/personal-git/kapibara/server/app/Test/services/table.test.json",
		"/C/personal-git/kapibara/public/kapibara/components/ui/bootstrap/snippets/table/table-row.html",
		"/C/personal-git/kapibara/public/kapibara/components/ui/bootstrap/snippets/table/table-row-header.html",
		"/C/personal-git/kapibara/public/kapibara/components/ui/bootstrap/snippets/table/table-row-col.html",
		"/C/personal-git/kapibara/public/kapibara/components/ui/bootstrap/snippets/table/table-row-header-col.html",
		"/C/personal-git/kapibara/public/kapibara/components/ui/bootstrap/snippets/table/table-header.html",
		"/C/personal-git/kapibara/server/app/Test/i18n/i18n.en.properties",
		"/C/personal-git/kapibara/public/kapibara/components/ui/bootstrap/snippets/form/form.html",
		"/C/personal-git/kapibara/public/kapibara/components/ui/bootstrap/snippets/form/form-element.html",
		"/C/personal-git/kapibara/public/kapibara/components/ui/bootstrap/BootstrapComponent.js",
		"/C/personal-git/kapibara/public/kapibara/core/KapibaraSnippet.js",
		"/C/personal-git/kapibara/public/kapibara/components/ui/bootstrap/snippets/page.html",
		"/C/personal-git/kapibara/public/kapibara/components/ui/bootstrap/snippets/panel.html",
		"/C/personal-git/kapibara/public/kapibara/core/KapibaraLocale.js",
		"/C/personal-git/kapibara/server/config/paths.json",
		"/C/personal-git/kapibara/server/app/Test/config/config.json",
		"/C/personal-git/kapibara/server/languages/php/5.5.9/KapibaraPackageReader.php",
		"/C/Users/leogaray/AppData/Roaming/Sublime Text 3/Packages/Default/Default (Windows).sublime-keymap",
		"/C/Users/leogaray/AppData/Roaming/Sublime Text 3/Packages/Default/Preferences.sublime-settings",
		"/C/personal-git/kapibara/public/3rdparty/jquery/1.11.2/jquery.min.js",
		"/C/personal-git/kapibara/public/kapibara/components/ui/openui5/OpenUI5TextComponent.js",
		"/C/personal-git/kapibara/server/app/Test/models/User.Test.json",
		"/C/personal-git/kapibara/server/app/Test/modules/administration/Admin.administration.Test.json",
		"/C/personal-git/kapibara/public/3rdparty/mootools/1.5.1/mootools.js",
		"/C/personal-git/kapibara/public/kapibara/core/kapibara.js",
		"/C/personal-git/kapibara/version.txt",
		"/C/glooobal-git/git/interpolls/new/public2/dashboard-manager/Manifests/DashboardManifest.js",
		"/C/glooobal-git/git/interpolls/new/serverXS/actions/action.xsjs",
		"/C/glooobal-git/git/interpolls/new/serverXS/core/Model.xsjslib",
		"/C/glooobal-git/git/interpolls/new/public2/administration/Manifests/CreativeManifest.js",
		"/C/glooobal-git/git/interpolls/new/serverXS/core/model/CreativeModel.xsjslib",
		"/C/glooobal-git/git/interpolls/new/public2/libs/form-manager/Components/FileUploaderComponent.js"
	],
	"find":
	{
		"height": 27.0
	},
	"find_in_files":
	{
		"height": 90.0,
		"where_history":
		[
			"C:\\personal-git\\kapibara",
			"C:\\personal-git\\kapibara\\public\\kapibara",
			"C:\\personal-git\\kapibara\\public\\kapibara\\core",
			"C:\\personal-git\\kapibara",
			"C:\\personal-git\\kapibara\\public\\kapibara",
			"C:\\glooobal-git\\git\\interpolls\\new\\public2",
			"C:\\glooobal-git\\git\\interpolls\\new\\serverXS",
			"C:\\glooobal-git\\git\\interpolls\\new\\public2",
			"C:\\glooobal-git\\git\\interpolls\\new\\serverXS",
			"C:\\glooobal-git\\git\\interpolls\\new\\public2\\libs",
			"C:\\glooobal-git\\git\\interpolls\\new\\public2",
			"C:\\glooobal-git\\git\\interpolls\\new\\public2\\libs",
			"C:\\glooobal-git\\git\\interpolls\\new\\public\\libs",
			"C:\\glooobal-git\\git\\interpolls\\new\\public2\\libs",
			"C:\\glooobal-git\\git\\interpolls\\new\\public2\\libs\\form-manager",
			"C:\\glooobal-git\\git\\interpolls\\new\\public2\\libs",
			"C:\\glooobal-git\\git\\interpolls\\new\\public2\\libs\\form-manager",
			"C:\\glooobal-git\\git\\interpolls\\new\\public2",
			"C:\\glooobal-git\\git\\interpolls\\new\\public2\\libs\\form-manager",
			"C:\\glooobal-git\\git\\interpolls\\new\\public2\\libs",
			"C:\\glooobal-git\\git\\interpolls\\new",
			"C:\\glooobal-git\\git\\interpolls\\new\\public",
			"C:\\glooobal-git\\git\\interpolls\\new",
			"<open folders>",
			"C:\\xampp\\htdocs\\delivery2",
			""
		]
	},
	"find_state":
	{
		"case_sensitive": true,
		"find_history":
		[
			"expres",
			"componentId",
			"requestComponentData",
			"clean",
			"formComponents",
			"getFormComponents",
			"eventManager",
			"getServerPath",
			"Create",
			"componentName",
			"getMainModuleId",
			"GetMainModuleId",
			"GetMainModule",
			"GetMainModuleId",
			"getMainModuleId",
			"getmode",
			"model",
			"json",
			"def",
			"requ",
			"Request",
			"articl",
			"articles",
			"KapibaraComponentFactory",
			"fac",
			"LoadModules",
			"loadModules",
			"KapibaraModuleRepository",
			"main",
			"jquerymobile",
			"JQueryMobile",
			"jquerymobile",
			"jqueryui",
			"ui",
			"index",
			"form",
			"proper",
			"getTemplate",
			"columnStructure",
			"type, property, columnStructure",
			"single",
			"getop",
			"addclass",
			".set(\"html",
			".set(",
			"new",
			"group",
			"Create",
			"loadModules",
			"fact",
			"openui",
			"packages",
			"packa",
			"loadModules",
			"getRequiredLibs",
			"packages_path",
			"package_app_path",
			"app_path",
			"APP_PATH",
			"PACKAGE_APP_PATH",
			"APP_PATH",
			"PACKAGES_PATH",
			"BASE_PATH",
			"base_path",
			"BASE_PATH",
			"base_path",
			"lowe",
			"getRequiredFiles",
			"readApplicationFiles",
			"new KapibaraComponentFactory",
			"KapibaraComponentFactory",
			"getDefinition",
			"ass",
			"moduel",
			"numberOfLib",
			"loadModules",
			"type",
			"id",
			"getParsedUpdateQuery",
			"getFields",
			"getParsedUpdateQuery",
			"setType",
			"has",
			"getParsedUpdateQuery",
			"update",
			"uploadFileAction",
			"loadingicon",
			"GetLoadingIcon",
			"this.loadingIcon",
			"LoadingIconManager",
			"goToPage",
			"turnOnMenuButton",
			"this.app",
			"goToPage",
			"getPages",
			"getMenuButtons",
			"addpage",
			"getMenuButtons",
			".page",
			"after",
			"m.Page",
			"goToPage",
			"createFormComponents",
			"getLeftFormButtons",
			"buttons",
			"getbutton",
			"getLeftFormButtons",
			"getFormButtons",
			"getNewScale",
			"getNewItemSize",
			"loadListGallery",
			"section",
			"list-gallery",
			"resize",
			"newscale",
			"getNewItemSize",
			"newSize",
			"getNewItemSize",
			"getNewScale",
			"getAvailableSpace",
			"getnewscale",
			"arrange",
			"getNewItemSize",
			"getnewsca",
			"goToPage",
			"turnOnMenuButton",
			"turnOffAllMenuButton",
			"getMenuButtons"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"this.getComponentId()",
			"article",
			"articl",
			"article",
			"jqueryui",
			"JQuery",
			"JQueryUI",
			"columnStructure",
			"\"type\"",
			"\"id\"",
			"turnOffAllMenuButtons",
			"_off",
			"",
			"176",
			"onLoad",
			".title",
			"all_campaigns",
			"parentComponent",
			"structure, parent); break;",
			"administration",
			"",
			"xml",
			"getHTML",
			"0",
			"user_assign",
			"role",
			"publisher",
			"columnStructure",
			"over_traffic_post_campaign",
			"under_traffic",
			"live_campaign",
			"over_traffic",
			"billable_impression",
			"target_audience",
			"site",
			"placement",
			"event_type",
			"event",
			"creative",
			"ad_type",
			"ad_size",
			"ad_format",
			"_category",
			"_type",
			"_goal",
			"manifest",
			"Manifest",
			"_INTERACTIONS",
			"_BROWSER",
			"polygonDisplayed",
			"lineChart",
			"getLineChartInformation",
			"line",
			"role",
			"ROLE",
			"user",
			"USER",
			"form-manager",
			"libs/",
			"target_audience",
			"TARGET_AUDIENCE",
			"publisher",
			"PUBLISHER",
			"byId",
			"site",
			"SITE",
			"event_type",
			"EVENT_TYPE",
			"event",
			"EVENT",
			"AD_TYPE",
			"\"\"",
			"eventType",
			"_data",
			"",
			"this.getDeliveries()",
			"this.getDeliveries().",
			"Delivery",
			"delivery",
			"Deliveries",
			"deliveries",
			"delivery",
			"deliveries",
			"Deliveries",
			"Delivery",
			"Deliveries",
			"delivery",
			"deliveries",
			"delivery",
			"Delivery",
			"deliveries",
			"Deliveries",
			"Delivery",
			"deliveries"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 27.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": false,
	"output.exec":
	{
		"height": 100.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "kapibara.sublime-project",
	"replace":
	{
		"height": 50.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"kapibaram",
				"public\\kapibara\\core\\KapibaraModuleRepository.js"
			],
			[
				"userinter",
				"vendor\\symfony\\symfony\\src\\Symfony\\Component\\Security\\Core\\User\\UserInterface.php"
			],
			[
				"userp",
				"vendor\\symfony\\symfony\\src\\Symfony\\Component\\Security\\Core\\User\\UserProviderInterface.php"
			],
			[
				"entityre",
				"vendor\\doctrine\\orm\\lib\\Doctrine\\ORM\\EntityRepository.php"
			],
			[
				"advanceduserinterface",
				"vendor\\symfony\\symfony\\src\\Symfony\\Component\\Security\\Core\\User\\AdvancedUserInterface.php"
			],
			[
				"user.php",
				"vendor\\symfony\\symfony\\src\\Symfony\\Component\\Security\\Core\\User\\User.php"
			],
			[
				"hellowo",
				"src\\Acme\\DemoBundle\\Command\\HelloWorldCommand.php"
			],
			[
				"test1",
				"test1.html"
			],
			[
				"",
				"libs\\js\\ShaderDeferred.js"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 392.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"table",
				"TableComponent"
			]
		],
		"width": 664.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": false,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 307.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
