{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"ad_cam",
				"ad_campaign_overall_page_campaign"
			],
			[
				"validate",
				"validateForm"
			],
			[
				"getSele",
				"getSelectedItemIndex"
			],
			[
				"INTERACTION",
				"INTERACTION_RATE"
			],
			[
				"impression",
				"delivered_impressions"
			],
			[
				"AVG_D",
				"AVG_DURATION"
			],
			[
				"CLICK_RA",
				"CLICKS_RATE"
			],
			[
				"INTERACT",
				"INTERACTION_RATE"
			],
			[
				"interaction",
				"interaction_rate"
			],
			[
				"getComponent",
				"getComponentValue"
			],
			[
				"component",
				"componentId"
			],
			[
				"CREATIVE",
				"CREATIVE_NAME"
			],
			[
				"im",
				"IMPRESSIONS"
			],
			[
				"Compon",
				"ComponentRepository"
			],
			[
				"CAMPAG",
				"CAMPAIGN_ID"
			],
			[
				"CLICK",
				"CLICKS_RATE"
			],
			[
				"getMain",
				"getMainFormTitle"
			],
			[
				"headerParame",
				"headerParameters"
			],
			[
				"download",
				"downloadCSVFile"
			],
			[
				"FORM",
				"FORM_ID"
			],
			[
				"getKey",
				"getKeyField"
			],
			[
				"models",
				"jsonModels"
			],
			[
				"campai",
				"campaign_manager"
			],
			[
				"sentime",
				"sentiment_analysis"
			],
			[
				"getP",
				"getPageConfiguration"
			],
			[
				"Fingerp",
				"FingerprintAPI"
			],
			[
				"onmo",
				"onmouseover	Attr"
			],
			[
				"_",
				"_placements"
			],
			[
				"getPro",
				"getProductsFromCurrentOrder"
			],
			[
				"delivery",
				"deliveryID"
			],
			[
				"po",
				"position"
			],
			[
				"ul",
				"ul	Tag"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"command_palette":
	{
		"height": 242.0,
		"selected_items":
		[
			[
				"remove",
				"Package Control: Remove Package"
			],
			[
				"pa",
				"Package Control: Install Package"
			],
			[
				"packa",
				"Package Control: Install Package"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"ins",
				"Package Control: Install Package"
			],
			[
				"git: add",
				"Git: Add & Commit & Push…"
			],
			[
				"git: p",
				"Git: Push"
			],
			[
				"git: ini",
				"Git: Init"
			],
			[
				"inst",
				"Package Control: Install Package"
			],
			[
				"javasc",
				"Set Syntax: JavaScript"
			],
			[
				"install ",
				"Package Control: Install Package"
			],
			[
				"pac",
				"Package Control: Install Package"
			]
		],
		"width": 664.0
	},
	"console":
	{
		"height": 126.0,
		"history":
		[
			"import urllib.request,os; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); open(os.path.join(ipp, pf), 'wb').write(urllib.request.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ','%20')).read())"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/C/glooobal-git/git/interpolls/new/public2/dashboard-manager/Manifests/DashboardManifest.js",
		"/C/glooobal-git/git/interpolls/new/serverXS/actions/action.xsjs",
		"/C/glooobal-git/git/interpolls/new/serverXS/core/Model.xsjslib",
		"/C/glooobal-git/git/interpolls/new/public2/administration/Manifests/CreativeManifest.js",
		"/C/glooobal-git/git/interpolls/new/serverXS/core/model/CreativeModel.xsjslib",
		"/C/glooobal-git/git/interpolls/new/public2/libs/form-manager/Components/FileUploaderComponent.js",
		"/C/glooobal-git/git/interpolls/new/public2/libs/form-manager/Components/ImageComponent.js",
		"/C/glooobal-git/git/interpolls/new/public2/index.html",
		"/C/glooobal-git/git/interpolls/new/public2/libs/form-manager/Component.js",
		"/C/glooobal-git/git/interpolls/new/public2/launchpad/main.view.js",
		"/C/glooobal-git/git/interpolls/new/public2/campaign-manager/Manifests/CampaignManagerManifest.js",
		"/C/glooobal-git/git/interpolls/new/public2/libs/form-manager/LoadingIconManager.js",
		"/C/glooobal-git/git/interpolls/new/public2/libs/form-manager/Components/DropdownComponent.js",
		"/C/glooobal-git/git/interpolls/new/public2/libs/form-manager/Components/EntryFieldComponent.js",
		"/C/glooobal-git/git/interpolls/new/public2/libs/list-gallery/code/ListGallery.all.js",
		"/C/glooobal-git/git/interpolls/new/public2/libs/form-manager/Components/FormComponent.js",
		"/C/glooobal-git/git/interpolls/new/public2/libs/form-manager/Components/ButtonComponent.js",
		"/C/glooobal-git/git/interpolls/new/public2/libs/form-manager/Components/CheckboxComponent.js",
		"/C/glooobal-git/git/interpolls/new/public2/libs/form-manager/Components/DateComponent.js",
		"/C/glooobal-git/git/interpolls/new/public2/libs/form-manager/Components/ListBoxComponent.js",
		"/C/glooobal-git/git/interpolls/new/public2/libs/form-manager/Components/PasswordFieldComponent.js",
		"/C/glooobal-git/git/interpolls/new/public2/libs/form-manager/Components/ListGalleryComponent.js",
		"/C/glooobal-git/git/interpolls/new/public2/libs/list-gallery/css/listGallery.css",
		"/C/glooobal-git/git/interpolls/new/sentimentAnalysisService/start.sh",
		"/C/glooobal-git/git/interpolls/new/public2/libs/list-gallery/code/20200828-1f03-4dc7-8e3d-ec5dfc62167f.dmp",
		"/C/glooobal-git/git/interpolls/new/public2/administration/Manifests/AssetManagerManifest.js",
		"/C/glooobal-git/git/interpolls/new/public2/libs/form-manager/Components/AreaChartComponent.js",
		"/C/glooobal-git/git/interpolls/new/public2/dashboard-manager/Manifests/CustomPullToolManifest.js",
		"/C/glooobal-git/git/interpolls/new/public2/libs/glooobal-tools/utils.js",
		"/C/glooobal-git/git/interpolls/new/public2/libs/form-manager/ComponentRepository.js",
		"/C/glooobal-git/git/interpolls/new/public2/libs/form-manager/Components/TabComponent.js",
		"/C/glooobal-git/git/interpolls/new/sentimentAnalysisService/config.json",
		"/C/glooobal-git/git/interpolls/new/sentimentAnalysisService/twitterConsumer.py",
		"/C/glooobal-git/git/interpolls/new/serverXS/core/model/EventTypeModel.xsjslib",
		"/C/glooobal-git/git/interpolls/new/serverXS/core/model/EventModel.xsjslib",
		"/C/glooobal-git/git/interpolls/new/public2/libs/form-manager/Components/TableComponent.js",
		"/C/glooobal-git/git/interpolls/new/public2/libs/form-manager/Components/MapComponent.js",
		"/C/glooobal-git/git/interpolls/new/serverNode/serverNode/api/API.js",
		"/C/glooobal-git/git/interpolls/new/public2/libs/form-manager/Components/DynamicLineChartComponent.js",
		"/C/glooobal-git/git/interpolls/new/public2/libs/form-manager/Components/FilterComponent.js",
		"/C/glooobal-git/git/interpolls/new/public2/launchpad/7c088de0-87fe-4bbd-8a0e-84fadb400427.dmp",
		"/C/glooobal-git/git/interpolls/new/public2/launchpad/main.controller.js",
		"/C/glooobal-git/git/interpolls/new/public2/dashboard-manager/Manifests/AdCampaignOverallManifest.js",
		"/C/glooobal-git/git/interpolls/new/public2/libs/form-manager/Manifest.js",
		"/C/glooobal-git/git/interpolls/new/public2/dashboard-manager/Manifests/LiveCampaignManifest.js",
		"/C/glooobal-git/git/interpolls/new/public2/dashboard-manager/Manifests/UnderTrafficManifest.js",
		"/C/glooobal-git/git/interpolls/new/public2/dashboard-manager/Manifests/OverTrafficManifest.js",
		"/C/glooobal-git/git/interpolls/new/public2/dashboard-manager/Manifests/BillableImpressionManifest.js",
		"/C/glooobal-git/git/interpolls/new/public2/dashboard-manager/Manifests/OverTrafficPostCampaignManifest.js",
		"/C/glooobal-git/git/interpolls/new/public2/administration/Manifests/PlacementManifest.js",
		"/C/glooobal-git/git/interpolls/new/public2/i18n/messagebundle.hdbtextbundle",
		"/C/glooobal-git/git/interpolls/new/public2/administration/Manifests/TargetAudienceManifest.js",
		"/C/glooobal-git/git/interpolls/new/public2/administration/Manifests/CampaignManifest.js",
		"/C/glooobal-git/git/interpolls/new/public2/administration/Manifests/CampaignTypeManifest.js",
		"/C/glooobal-git/git/interpolls/new/public2/administration/Manifests/CustomerManifest.js",
		"/C/glooobal-git/git/interpolls/new/public2/administration/Manifests/EventManifest.js",
		"/C/glooobal-git/git/interpolls/new/public2/administration/Manifests/EventTypeManifest.js",
		"/C/glooobal-git/git/interpolls/new/public2/administration/Manifests/SiteManifest.js",
		"/C/glooobal-git/git/interpolls/new/public2/user-manager/Manifests/PublisherManifest.js",
		"/C/glooobal-git/git/interpolls/new/public2/user-manager/Manifests/UserAssignManifest.js",
		"/C/glooobal-git/git/interpolls/new/public2/user-manager/Manifests/UserManifest.js",
		"/C/glooobal-git/git/interpolls/new/public2/administration/Manifests/AdFormatManifest.js",
		"/C/glooobal-git/git/interpolls/new/public2/administration/Manifests/AdSizeManifest.js",
		"/C/glooobal-git/git/interpolls/new/public2/administration/Manifests/AdTypeManifest.js",
		"/C/glooobal-git/git/interpolls/new/public2/administration/Manifests/CampaignCategoryManifest.js",
		"/C/glooobal-git/git/interpolls/new/public2/administration/Manifests/CampaignGoalManifest.js",
		"/C/glooobal-git/git/interpolls/new/public/campaign-manager/Manifests/CreativeManifest.js",
		"/C/glooobal-git/git/interpolls/new/public2/libs/form-manager/Components/PageComponent.js",
		"/C/glooobal-git/git/interpolls/new/public2/libs/form-manager/snippets/xml/page.xml",
		"/C/glooobal-git/git/interpolls/new/public2/libs/form-manager/snippets/xml/page-row.xml",
		"/C/glooobal-git/git/interpolls/new/public2/libs/form-manager/snippets/xml/worksheet.xml",
		"/C/glooobal-git/git/interpolls/new/public2/libs/form-manager/snippets/csv/main.csv",
		"/C/glooobal-git/git/interpolls/new/public2/libs/form-manager/Message.js",
		"/C/glooobal-git/git/interpolls/new/public2/dashboard-manager/Manifests/AdCampaignOverallManifestOld.js",
		"/C/glooobal-git/git/interpolls/new/public2/libs/list-gallery/code/ListGallery.js",
		"/C/glooobal-git/git/interpolls/new/public2/libs/highcharts/highcharts.js",
		"/C/glooobal-git/git/interpolls/new/public2/libs/highcharts/modules/exporting.js",
		"/C/Users/leogaray/AppData/Local/Temp/7zE1B0A.tmp/index.html",
		"/C/glooobal-git/git/interpolls/new/public2/libs/list-gallery/index.html",
		"/C/glooobal-git/git/interpolls/new/public2/libs/form-manager/ComponentAuth.js",
		"/C/glooobal-git/git/interpolls/new/public2/libs/form-manager/Components/ColumnChartComponent.js",
		"/C/glooobal-git/git/interpolls/new/public2/libs/form-manager/Components/ChartComponent.js",
		"/C/glooobal-git/git/interpolls/new/public2/css/custom.css",
		"/C/glooobal-git/git/interpolls/new/public2/libs/form-manager/Components/FlowComponent.js",
		"/C/glooobal-git/git/interpolls/new/public2/libs/form-manager/Authorization.js",
		"/C/glooobal-git/git/interpolls/new/public2/user-manager/Manifests/RoleManifest.js",
		"/C/glooobal-git/git/interpolls/new/public/libs/form-manager/Component.js",
		"/C/glooobal-git/git/interpolls/new/public2/libs/form-manager/Components/LinkComponent.js",
		"/C/glooobal-git/git/interpolls/new/public2/administration/main.view.js",
		"/C/glooobal-git/git/interpolls/new/public2/campaign-manager/main.view.js",
		"/C/glooobal-git/git/interpolls/new/public2/libs/form-manager/ManifestRepository.js",
		"/C/glooobal-git/git/interpolls/new/public2/dashboard-manager/main.view.js",
		"/C/glooobal-git/git/interpolls/new/serverXS/actions/jsonModels.xsjs",
		"/C/glooobal-git/git/interpolls/new/public/campaign-manager/Manifests/AdFormatManifest.js",
		"/C/glooobal-git/git/interpolls/new/public2/launchpad/css/launchpad.css",
		"/C/glooobal-git/git/interpolls/new/public2/launchpad/images/campaign_manager_icon.png",
		"/C/glooobal-git/git/interpolls/new/public2/libs/form-manager/Components/TagCloudComponent.js",
		"/C/glooobal-git/git/interpolls/new/public2/libs/form-manager/Components/TreeComponent.js",
		"/C/glooobal-git/git/interpolls/new/serverNode/public/js/api/api.js",
		"/C/glooobal-git/git/interpolls/new/public2/libs/form-manager/Components/PieChartComponent.js",
		"/C/glooobal-git/git/interpolls/new/public2/dashboard-manager/Manifests/DashboardSentimentAnalysisManifest.js",
		"/C/glooobal-git/git/interpolls/new/public2/user-manager/Manifests/SiteForm.js",
		"/C/glooobal-git/git/interpolls/new/public2/dashboard-manager/Manifests/CustomPullToolManifestOld.js",
		"/C/glooobal-git/git/interpolls/new/public2/libs/form-manager/FormManager.js",
		"/C/glooobal-git/git/interpolls/new/serverNode/server.js",
		"/C/glooobal-git/git/interpolls/new/serverNode/serverNode/config.json",
		"/C/glooobal-git/git/interpolls/new/serverNode/serverNode/api/ConversionAPI.js",
		"/C/glooobal-git/git/interpolls/new/public/libs/form-manager/Components/TableComponent.js",
		"/C/glooobal-git/git/interpolls/new/public/dashboard-manager/Manifests/CustomPullToolManifestOld.js",
		"/C/glooobal-git/git/interpolls/new/public2/libs/jsonPath/jsonPath.js",
		"/C/glooobal-git/git/interpolls/new/public/libs/form-manager/snippets/xml/form-field.xml",
		"/C/glooobal-git/git/interpolls/new/public/libs/form-manager/snippets/xml/table-column.xml",
		"/C/glooobal-git/git/interpolls/new/public/libs/form-manager/snippets/xml/table.xml",
		"/C/glooobal-git/git/interpolls/new/public/i18n/messagebundle.hdbtextbundle",
		"/C/glooobal-git/git/interpolls/new/public/libs/form-manager/Components/DateComponent.js",
		"/C/glooobal-git/git/interpolls/new/public/libs/form-manager/Components/EntryFieldComponent.js",
		"/C/glooobal-git/git/interpolls/new/public/libs/form-manager/Components/FormComponent.js",
		"/C/glooobal-git/git/interpolls/new/public/dashboard-manager/Manifests/AdCampaignOverallManifest.js",
		"/C/glooobal-git/git/interpolls/new/public2/campaign-manager/Manifests/AdSizeManifest.js",
		"/C/glooobal-git/git/interpolls/new/public2/administration/main.controller.js",
		"/C/glooobal-git/git/interpolls/new/public/c-manager/main.view.js",
		"/C/glooobal-git/git/interpolls/new/public/campaign-manager/Manifests/AssetManagerManifest.js",
		"/C/glooobal-git/git/interpolls/new/public/libs/form-manager/Components/TreeComponent.js",
		"/C/glooobal-git/git/interpolls/new/public/libs/form-manager/Components/FileUploaderComponent.js",
		"/C/glooobal-git/git/interpolls/new/public/campaign-manager/main.view.js",
		"/C/glooobal-git/git/interpolls/new/public/index.html",
		"/C/glooobal-git/git/interpolls/new/public/libs/form-manager/Components/PageComponent.js",
		"/C/glooobal-git/git/interpolls/new/public/libs/form-manager/Components/ListBoxComponent.js"
	],
	"find":
	{
		"height": 23.0
	},
	"find_in_files":
	{
		"height": 90.0,
		"where_history":
		[
			"C:\\glooobal-git\\git\\interpolls\\new\\public2",
			"C:\\glooobal-git\\git\\interpolls\\new\\serverXS",
			"C:\\glooobal-git\\git\\interpolls\\new\\public2",
			"C:\\glooobal-git\\git\\interpolls\\new\\serverXS",
			"C:\\glooobal-git\\git\\interpolls\\new\\public2\\libs",
			"C:\\glooobal-git\\git\\interpolls\\new\\public2",
			"C:\\glooobal-git\\git\\interpolls\\new\\public2\\libs",
			"C:\\glooobal-git\\git\\interpolls\\new\\public\\libs",
			"C:\\glooobal-git\\git\\interpolls\\new\\public2\\libs",
			"C:\\glooobal-git\\git\\interpolls\\new\\public2\\libs\\form-manager",
			"C:\\glooobal-git\\git\\interpolls\\new\\public2\\libs",
			"C:\\glooobal-git\\git\\interpolls\\new\\public2\\libs\\form-manager",
			"C:\\glooobal-git\\git\\interpolls\\new\\public2",
			"C:\\glooobal-git\\git\\interpolls\\new\\public2\\libs\\form-manager",
			"C:\\glooobal-git\\git\\interpolls\\new\\public2\\libs",
			"C:\\glooobal-git\\git\\interpolls\\new",
			"C:\\glooobal-git\\git\\interpolls\\new\\public",
			"C:\\glooobal-git\\git\\interpolls\\new",
			"<open folders>",
			"C:\\xampp\\htdocs\\delivery2",
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"getParsedUpdateQuery",
			"getFields",
			"getParsedUpdateQuery",
			"setType",
			"has",
			"getParsedUpdateQuery",
			"update",
			"uploadFileAction",
			"loadingicon",
			"GetLoadingIcon",
			"this.loadingIcon",
			"LoadingIconManager",
			"goToPage",
			"turnOnMenuButton",
			"this.app",
			"goToPage",
			"getPages",
			"getMenuButtons",
			"addpage",
			"getMenuButtons",
			".page",
			"after",
			"m.Page",
			"goToPage",
			"createFormComponents",
			"getLeftFormButtons",
			"buttons",
			"getbutton",
			"getLeftFormButtons",
			"getFormButtons",
			"getNewScale",
			"getNewItemSize",
			"loadListGallery",
			"section",
			"list-gallery",
			"resize",
			"newscale",
			"getNewItemSize",
			"newSize",
			"getNewItemSize",
			"getNewScale",
			"getAvailableSpace",
			"getnewscale",
			"arrange",
			"getNewItemSize",
			"getnewsca",
			"goToPage",
			"turnOnMenuButton",
			"turnOffAllMenuButton",
			"getMenuButtons",
			"_on",
			"back",
			"logo_large",
			"gotopa",
			"pageConfigurations",
			"tileContainer",
			"createTiles",
			"headerParameters",
			"uploadCSVAction",
			"file-uploa",
			"line-char",
			"%",
			"setname",
			"diff",
			"event",
			"next",
			"setComponentValue",
			"onchange",
			"_components",
			"save",
			"MEssage.Add",
			"error loading data",
			"GEOLOCATION_DOMAIN",
			"loca",
			"disconnectFromTwitter",
			"3600",
			"erro",
			"connect2Twitter",
			"twitterStream",
			"connect2Twitter",
			".filter",
			"getNewScale",
			"getnewscale",
			"onResizeComponent",
			"addButtons",
			"contentRight",
			"log",
			"join",
			"campaignKeywords",
			"getCampaignKeywords",
			"campaignKeywords",
			"campaign",
			"series",
			"sendLogout",
			"getServiceURL",
			"getLoadingIcon",
			"CreateInstance",
			"getLoadingIcon",
			"image",
			"log",
			"delivered_impressions",
			"getLinkFormat",
			"columnStructure.value.r",
			"link",
			"convertDataValues",
			"setComponentValue",
			"load",
			"dooncha",
			"disa",
			"place",
			"ZoomToTheme",
			"ad_campai",
			"getparam",
			"location",
			"placements",
			"edit-button",
			"edit",
			"csv",
			"width",
			"edit-button",
			"edit",
			"page",
			"butt",
			"getLeftFormButtons",
			"xls",
			"button",
			"addButtons",
			"butt"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"turnOffAllMenuButtons",
			"_off",
			"",
			"176",
			"onLoad",
			".title",
			"all_campaigns",
			"parentComponent",
			"structure, parent); break;",
			"administration",
			"",
			"xml",
			"getHTML",
			"0",
			"user_assign",
			"role",
			"publisher",
			"columnStructure",
			"over_traffic_post_campaign",
			"under_traffic",
			"live_campaign",
			"over_traffic",
			"billable_impression",
			"target_audience",
			"site",
			"placement",
			"event_type",
			"event",
			"creative",
			"ad_type",
			"ad_size",
			"ad_format",
			"_category",
			"_type",
			"_goal",
			"manifest",
			"Manifest",
			"_INTERACTIONS",
			"_BROWSER",
			"polygonDisplayed",
			"lineChart",
			"getLineChartInformation",
			"line",
			"role",
			"ROLE",
			"user",
			"USER",
			"form-manager",
			"libs/",
			"target_audience",
			"TARGET_AUDIENCE",
			"publisher",
			"PUBLISHER",
			"byId",
			"site",
			"SITE",
			"event_type",
			"EVENT_TYPE",
			"event",
			"EVENT",
			"AD_TYPE",
			"\"\"",
			"eventType",
			"_data",
			"",
			"this.getDeliveries()",
			"this.getDeliveries().",
			"Delivery",
			"delivery",
			"Deliveries",
			"deliveries",
			"delivery",
			"deliveries",
			"Deliveries",
			"Delivery",
			"Deliveries",
			"delivery",
			"deliveries",
			"delivery",
			"Delivery",
			"deliveries",
			"Deliveries",
			"Delivery",
			"deliveries"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 23.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": false,
	"output.exec":
	{
		"height": 100.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"project": "kapibara.sublime-project",
	"replace":
	{
		"height": 42.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"userinter",
				"vendor\\symfony\\symfony\\src\\Symfony\\Component\\Security\\Core\\User\\UserInterface.php"
			],
			[
				"userp",
				"vendor\\symfony\\symfony\\src\\Symfony\\Component\\Security\\Core\\User\\UserProviderInterface.php"
			],
			[
				"entityre",
				"vendor\\doctrine\\orm\\lib\\Doctrine\\ORM\\EntityRepository.php"
			],
			[
				"advanceduserinterface",
				"vendor\\symfony\\symfony\\src\\Symfony\\Component\\Security\\Core\\User\\AdvancedUserInterface.php"
			],
			[
				"user.php",
				"vendor\\symfony\\symfony\\src\\Symfony\\Component\\Security\\Core\\User\\User.php"
			],
			[
				"hellowo",
				"src\\Acme\\DemoBundle\\Command\\HelloWorldCommand.php"
			],
			[
				"test1",
				"test1.html"
			],
			[
				"",
				"libs\\js\\ShaderDeferred.js"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 392.0,
		"selected_items":
		[
			[
				"table",
				"TableComponent"
			]
		],
		"width": 664.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 376.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
